#Database connection properties.
#Mon Oct 19 06:57:32 UTC 2015
TestDB.username=${db.TestDB.username}
TestDB.schemaFilter=.*
TestDB.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
TestDB.driverClass=com.mysql.jdbc.Driver
TestDB.packageName=com.test_mobile_proj.testdb
TestDB.hbm2ddl=${db.TestDB.hbm2ddl}
TestDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDB.impersonateUser=false
TestDB.overwrite=false
TestDB.password=${db.TestDB.password}
TestDB.url=${db.TestDB.url}
TestDB.serviceId=TestDB
TestDB.tableFilter=TABLE1,TABLE2
TestDB.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
